<!DOCTYPE html>

<html>

<head>
   
    <link rel="stylesheet" href="styles.css">

</head>

<style>

body {
    background-color: black;
    }

.center {
    text-align: center;
}

</style>

<body>

<ul class="nav">
    <li><a href="page1.html">Page 1</a></li>
    <li><a href="page2.html">Page 2</a></li>
    <li><a href="page3.html">Page 3</a></li>
</ul>

<h1 class="center">
    FEDRA controlled U.S.A
</h1>

<p class="center">
    After the outbreak of the cordiceps fungi in 2013 and the chaos that ensued,<br>
    FEDRA (Federal disaster relief agency) would seize control of the U.S government and military, <br>
    and begin setting up Quarantine zones around the country. With less then half of the population <br>
    intact (around 150 million) and the collapse of the country, FEDRA became the last hope for most <br>
    and a large portion of those still alive would flock to the Quarantine zones. FEDRA would govern <br>
    these Quarantine zones with an iron fist until their eventual decline between 2020 and 2030.
   

</p>

<div style="text-align: center;">
<img src="Images/Boston qz.jfif" alt="">
<img src="Images/Fedra Logo.webp" alt="">
<img src="Images/Fedra Soldier.jfif" alt="">
</div>

</body>

</html>